# InstagramBackend

./: Instagram.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Instagram/: .env  Dockerfile  Instagram.csproj  Program.cs  appsettings.json
Instagram/App/Auth/: AuthEnum.cs  AuthService.cs  AuthTypeIn.cs  AuthTypeOut.cs  IAuthService.cs
Instagram/App/DTOs/Media/: DeleteReelDto.cs  DeleteStoryDto.cs
Instagram/App/DTOs/SMS/: ConfirmSMSCodeDTO.cs
Instagram/App/DTOs/User/: FollowToUserDto.cs  SignInDto.cs  UnfollowUserDto.cs  UpdateBiographyDto.cs  UpdateBirthdayDto.cs  UpdateImageProfileDto.cs  UpdateLinkDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UpdatePronounDto.cs  UpdateUsernameDto.cs
Instagram/App/UseCases/MediaCases/CaptionCase/: CaptionCase.cs  ICaptionCase.cs
Instagram/App/UseCases/MediaCases/CommentCase/: CommentCase.cs  ICommentCase.cs
Instagram/App/UseCases/MediaCases/LikeCase/: ILikeCase.cs  LikeCase.cs
Instagram/App/UseCases/MusicCase/: IMusicCase.cs  MusicCase.cs  SongMediaType.cs  SongSearchType.cs
Instagram/App/UseCases/NotificationCase/: INotificationCase.cs  NotificationCase.cs
Instagram/App/UseCases/RecommendationSystemCase/: IRecommendationSystemCase.cs  RecommendationSystemCase.cs
Instagram/App/UseCases/SMSCase/: ISmsCase.cs  SmsCase.cs  SmsType.cs
Instagram/App/UseCases/SearchCase/: ISeachCase.cs  SearchCase.cs
Instagram/App/UseCases/Types/Feed/: FeedType.cs
Instagram/Domain/Entities/: MediaMessageEntity.cs  SongServiceEntity.cs  TextMessageEntity.cs
Instagram/Domain/Entities/Auth/: AuthEntity.cs
Instagram/Domain/Entities/Media/: PostEntity.cs  ReelEntity.cs  StoryEntity.cs
Instagram/Domain/Entities/Notifications/: DeviceTokenEntity.cs  NotificationEntity.cs
Instagram/Domain/Entities/Search/: SearchEntity.cs
Instagram/Domain/Entities/User/: LinkEntity.cs  UserEntity.cs
Instagram/Domain/Enums/: ContentEnum.cs  DeviceEnum.cs  MediaEnum.cs  PronounEnum.cs  UserTypeEnum.cs
Instagram/Domain/Errors/: CustomGraphQlError.cs
Instagram/Domain/Services/: StoryCleanupJob.cs
Instagram/Infraestructure/Mappers/Auth/: AuthMapper.cs
Instagram/Infraestructure/Mappers/Feed/: FeedMapper.cs
Instagram/Infraestructure/Mappers/Notifications/: NotificationMapper.cs
Instagram/Infraestructure/Mappers/Post/: PostMapper.cs
Instagram/Infraestructure/Mappers/Reel/: ReelMapper.cs
Instagram/Infraestructure/Mappers/Search/: SearchMapper.cs
Instagram/Infraestructure/Mappers/Song/: SongMapper.cs
Instagram/Infraestructure/Mappers/Story/: StoryMapper.cs
Instagram/Infraestructure/Mappers/User/: UserDbMapper.cs  UserMapper.cs
Instagram/Infraestructure/Persistence/Context/: InstagramContext.cs  MongoContext.cs  Neo4jContext.cs  RedisContext.cs
Instagram/Infraestructure/Services/Auth/: JwtService.cs
Instagram/Infraestructure/Services/Blob/: ImageBlobService.cs  VideoBlobService.cs
Instagram/Infraestructure/Services/Music/: SpotifyService.cs
Instagram/Infraestructure/Services/PushNotifications/: PushNotificationService.cs
Instagram/Infraestructure/Services/SMS/: SmsService.cs
Instagram/Infraestructure/Services/Scheduling/: IQuartzJobScheduler.cs  QuartzJobScheduler.cs
Instagram/Presentation/Controllers/Auth/: AuthController.cs
Instagram/Presentation/Controllers/SMS/: SmsController.cs
Instagram/Presentation/Controllers/Search/: SearchController.cs
Instagram/Presentation/Controllers/User/: UserController.cs
Instagram/Presentation/GraphQL/Mutations/: Mutation.cs
Instagram/Presentation/GraphQL/Queries/: Query.cs
Instagram/Presentation/GraphQL/Suscriptions/: Subscription.cs
Instagram/Properties/: launchSettings.json
Instagram/config/constants/: EnvironmentConfig.cs  MongoConfig.cs  Neo4jConfig.cs  RedisConfig.cs
Instagram/config/helpers/: BirthdayHelper.cs  EmailHelper.cs  EncryptHelper.cs  LinkHelper.cs  MediaHelper.cs  MentionHelper.cs  NameHelper.cs  PassHelper.cs  PhoneNumberHelper.cs  TagHelper.cs  UsernameHelper.cs
(+127 files in other folders)
